[flake8]
exclude=
    .venv/,
    alembic/,
    ~/.pyenv/,
    .git,
    __pycache__,
    build,
    dist

[coverage:run]
omit=
    */tests/*,
    */.venv/*
source=owclient
branch=True

[coverage:report]
fail_under=100

[tool:pytest]
# addopts=--cov --cov-report html
junit_family=xunit1

[pycodestyle]
max_line_length=79
